# BotTelegramPersonal

./: .dockerignore  .gitignore  .replit  BotTelegram.sln  Dockerfile  Plan de Mejora_ Sistema de Progresión Orgánica y Combate Profundo.md  README.md  fly.toml  render.yaml  replit.nix
src/BotTelegram/: BotTelegram.csproj  BotTelegram.sln  Program.cs
src/BotTelegram/API/: RemindersController.cs
src/BotTelegram/Commands/: ChatCommand.cs  DeleteCommand.cs  EditCommand.cs  FaqCommand.cs  HelpCommand.cs  ListCommand.cs  RecurCommand.cs  RememberCommand.cs  RpgCommand.cs  StartCommand.cs  UnknownCommand.cs
src/BotTelegram/Core/: Bot.cs  CommandRouter.cs
src/BotTelegram/Data/: MemoryStore.cs  memories.txt
src/BotTelegram/Handlers/: CallbackQueryHandler.cs  CommandHandler.cs  MessageHandler.cs
src/BotTelegram/Models/: GameAction.cs  Reminder.cs  RpgEnemy.cs  RpgItem.cs  RpgPlayer.cs  UserMessage.cs
src/BotTelegram/RPG/Commands/: ClassesCommand.cs  CompanionsCommand.cs  CraftingCommand.cs  DungeonCommand.cs  FactionCommand.cs  GuildCommand.cs  LeaderboardCommand.cs  MapCommand.cs  PetsCommand.cs  PvpCommand.cs  QuestCommand.cs  RpgCommand.cs  RpgCountersCommand.cs  RpgSkillsCommand.cs  RpgStatsCommand.cs  ShopCommand.cs  TrainingCommand.cs  TravelCommand.cs
src/BotTelegram/RPG/Models/: AttackType.cs  ClassInfo.cs  CombatAction.cs  CraftAndQuest.cs  Dialogue.cs  Dungeon.cs  DungeonFloor.cs  DungeonKey.cs  Faction.cs  GameAction.cs  GameRegion.cs  GameState.cs  GameZone.cs  GlobalStats.cs  Guild.cs  HiddenClass.cs  Minion.cs  NPC.cs  Passive.cs  PvpMatch.cs  RpgEnemy.cs  RpgEquipment.cs  RpgItem.cs  RpgPet.cs  RpgPlayer.cs  RpgSkill.cs  StatusEffect.cs
src/BotTelegram/RPG/Services/: ActionTrackerService.cs  ClassBonusService.cs  ClassMasteryService.cs  ClassUnlockDatabase.cs  CraftingDatabase.cs  CraftingService.cs  DialogueDatabase.cs  DungeonDatabase.cs  DungeonService.cs  EnemyDatabase.cs  EquipmentDatabase.cs  ExpandedActionsService.cs  ExplorationService.cs  FactionDatabase.cs  FactionService.cs  GuildDatabase.cs  GuildService.cs  HiddenClassDatabase.cs  InventoryService.cs  (+19 more)
src/BotTelegram/Services/: AIService.cs  BotService.cs  BuildInfo.cs  PlayerMigrationService.cs  ReminderScheduler.cs  ReminderService.cs  RpgCombatService.cs  RpgService.cs  TelegramLogger.cs
(+36 files in other folders)
